
<!DOCTYPE html>
<html lang="zh-CN" class="loading">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hexo blog PWA 改造 - Ethan Lee&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="keywords" content="MasterYi,"> 
    
    <meta name="description" content="Ethan Lee&#39;s blog,简介Progressive Web App, 简称 PWA，是提升 Web App 的体验的一种新方法，能给用户原生应用的体验。其实 PWA 的特点和好处网上有很多资料，这里不再赘述。

Googl,"> 
    
    <meta name="author" content="Ethan Lee"> 
    
    <link rel="alternative" href="atom.xml" title="Ethan Lee&#39;s blog" type="application/atom+xml"> 
    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8691406134231910",
            enable_page_level_ads: true
        });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    <script src="/js/md5.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="loading">
    <span id="config-title" style="display:none">Ethan Lee&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://masteryi.me"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Hexo blog PWA 改造</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Hexo blog PWA 改造</h1>
        <div class="stuff">
            <span>九月 01, 2018</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/PWA/" rel="tag">PWA</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Progressive Web App, 简称 PWA，是提升 Web App 的体验的一种新方法，能给用户原生应用的体验。<br>其实 PWA 的特点和好处网上有很多资料，这里不再赘述。</p>
<ul>
<li><a href="https://developers.google.com/web/progressive-web-apps/" target="_blank" rel="noopener">Google PWA 文档</a></li>
<li><a href="https://lavas.baidu.com/pwa/README" target="_blank" rel="noopener">百度 lavas PWA 文档</a></li>
</ul>
<h1 id="改造要点"><a href="#改造要点" class="headerlink" title="改造要点"></a>改造要点</h1><p>改造要要点主要包括下面这些，</p>
<ul>
<li>https 支持</li>
<li>manifest 文件</li>
<li>缓存</li>
</ul>
<h1 id="https-支持"><a href="#https-支持" class="headerlink" title="https 支持"></a>https 支持</h1><p>支持 https 是使用 PWA 的必要条件，所以首先需要我们的blog 支持 https。<br>我的 blog 用的是 github page,所以需要在github的设置上开启 https 的支持。<br><img src="http://7xr3nz.com1.z0.glb.clouddn.com/image/blog/Hexo-blog-PWA-%E6%94%B9%E9%80%A0/Screen%20Shot%202018-09-01%20at%2023.28.47.png" alt="img"></p>
<h1 id="manifest"><a href="#manifest" class="headerlink" title="manifest"></a>manifest</h1><p>manifest 文件是 PWA 的配置文件，可以配置桌面图标等，这样就可以像打开 app 一样打开 PWA.<br>在 hexo blog /source 目录下添加 manifest.json 文件</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"EthanLee's blog"</span>,</span><br><span class="line">  <span class="attr">"short_name"</span>: <span class="string">"EthanLee"</span>,</span><br><span class="line">  <span class="attr">"theme_color"</span>: <span class="string">"#0097A7"</span>,</span><br><span class="line">  <span class="attr">"background_color"</span>: <span class="string">"#FFFFFF"</span>,</span><br><span class="line">  <span class="attr">"display"</span>: <span class="string">"standalone"</span>,</span><br><span class="line">  <span class="attr">"Scope"</span>: <span class="string">"/"</span>,</span><br><span class="line">  <span class="attr">"start_url"</span>: <span class="string">"/"</span>,</span><br><span class="line">  <span class="attr">"icons"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"src"</span>: <span class="string">"images/icons/icon-72x72.png"</span>,</span><br><span class="line">      <span class="attr">"sizes"</span>: <span class="string">"72x72"</span>,</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"image/png"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"src"</span>: <span class="string">"images/icons/icon-96x96.png"</span>,</span><br><span class="line">      <span class="attr">"sizes"</span>: <span class="string">"96x96"</span>,</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"image/png"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"src"</span>: <span class="string">"images/icons/icon-128x128.png"</span>,</span><br><span class="line">      <span class="attr">"sizes"</span>: <span class="string">"128x128"</span>,</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"image/png"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"src"</span>: <span class="string">"images/icons/icon-144x144.png"</span>,</span><br><span class="line">      <span class="attr">"sizes"</span>: <span class="string">"144x144"</span>,</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"image/png"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"src"</span>: <span class="string">"images/icons/icon-152x152.png"</span>,</span><br><span class="line">      <span class="attr">"sizes"</span>: <span class="string">"152x152"</span>,</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"image/png"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"src"</span>: <span class="string">"images/icons/icon-192x192.png"</span>,</span><br><span class="line">      <span class="attr">"sizes"</span>: <span class="string">"192x192"</span>,</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"image/png"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"src"</span>: <span class="string">"images/icons/icon-384x384.png"</span>,</span><br><span class="line">      <span class="attr">"sizes"</span>: <span class="string">"384x384"</span>,</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"image/png"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"src"</span>: <span class="string">"images/icons/icon-512x512.png"</span>,</span><br><span class="line">      <span class="attr">"sizes"</span>: <span class="string">"512x512"</span>,</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"image/png"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"splash_pages"</span>: <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有很多网站可以帮我们自动生成 manifest.json 文件</p>
<ul>
<li><a href="https://app-manifest.firebaseapp.com/" target="_blank" rel="noopener">Web App Manifest Generator</a></li>
<li><a href="https://tomitm.github.io/appmanifest/" target="_blank" rel="noopener">Web App Manifest Generator</a></li>
</ul>
<p>manifest.json 文件生成好之后需要在 header 引用，找到主题对应的 header 代码，在 header 中引用即可</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"manifest"</span> <span class="attr">href</span>=<span class="string">"/manifest.json"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>添加完 manifest 之后我们用 chrome 打开 blog 就能在桌面上添加快捷方式。（chrome 为了用户体验 只有在段时间内多次打开网页才会提示添加作业面快捷方式，如果想自己主动添加可以在设置中进行）<br><img src="http://7xr3nz.com1.z0.glb.clouddn.com/image/blog/Hexo-blog-PWA-%E6%94%B9%E9%80%A0/WechatIMG24.jpeg" alt="img"></p>
<h1 id="缓存资源"><a href="#缓存资源" class="headerlink" title="缓存资源"></a>缓存资源</h1><p>这个是 PWA 最重要的部分，是 PWA 可以离线浏览的原因,也是 PWA 体验优于普通 web app 的原因。我们需要生成一个 ServiceWorker 文件处理缓存相关逻辑。 hexo 有一个叫 <a href="https://github.com/JLHwung/hexo-offline#readme" target="_blank" rel="noopener">hexo-offline</a> 的插件可以帮我们做这部分工作，安装好后根据官网的提示操作即可。完成缓存之后我们就能够实现离线访问，即使在断网的情况下我们也能访问 blog 的内容。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>到这里为止我们的 blog 就改造成了 PWA. 我们用 lighthouse 跑个分<br><img src="http://7xr3nz.com1.z0.glb.clouddn.com/image/blog/Hexo-blog-PWA-%E6%94%B9%E9%80%A0/Screen%20Shot%202018-09-02%20at%2002.19.55.png" alt="img"></p>
<p>如果发现文章中有错误，欢迎指正</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='26802f42b708e54efa33'
        data-cs='2979245137b641240b9ebd587326f4808f33348e'
        data-r='lycharlie.github.io'
        data-o='LyCharlie'
        data-a='LyCharlie'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#改造要点"><span class="toc-number">2.</span> <span class="toc-text">改造要点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#https-支持"><span class="toc-number">3.</span> <span class="toc-text">https 支持</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#manifest"><span class="toc-number">4.</span> <span class="toc-text">manifest</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#缓存资源"><span class="toc-number">5.</span> <span class="toc-text">缓存资源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



</html>
